<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    
    <style>
      :root{
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }
      body{
        padding: 0;
        margin: 0;
        background-color: var(--light-gray);
        font-family: 'Outfit', sans-serif;
      }
      main{
        width: 350px;
        text-align: center;
        background-color: var(--white);
        padding: 20px;
        margin: 200px auto 20px auto;
        border-radius: 16px;
      }
      img{
        border-radius: 8px;
      }
      h1{
        font-size: 28px;
        font-weight: bold;
        color: var(--dark-blue);
      }
      p{
        font-size: 20px;
        color: var(--grayish-blue);
      }
      footer{
        width: 250px;
        margin: 10px auto;
        line-height: 200%;
      }
      footer a{
        text-decoration: none;
        background-color: var(--dark-blue);
        color: var(--white);
        padding: 4px;
        border-radius: 4px;
      }
      footer a:hover, footer a:active{
        background-color: hsl(217, 43%, 34%);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-qr-code.png" alt="QR code image" width="350">
      <h1> Improve your front-end skills by building projects</h1> <p>Scan the QR code to visit
        Frontend Mentor and take your coding skills to the next level</p>
    </main>
    <footer>
      <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abdulaziz Qadmor</a>.
    </div>
    </footer>
    
  </body>
</html>
  