<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        /* Primary colors */
        --soft-blue: hsl(215, 51%, 70%);
        --cyan: hsl(178, 100%, 50%);
        /* Neutral colors */
        --main-bg: hsl(217, 54%, 11%);
        --card-bg: hsl(216, 50%, 16%);
        --line-darkblue: hsl(215, 32%, 27%);
        --white: hsl(0, 0%, 100%);
      }
      body {
        font-size: 18px;
        font-family: "Outfit", sans-serif;
        background-color: var(--main-bg);
        padding: 0;
        margin: 0;
      }
      main {
        width: 250px;
        background-color: var(--card-bg);
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 20px 20px 12px rgba(0, 0, 0, 0.2),
          -10px -10px 12px rgba(0, 0, 0, 0.2);
      }
      .container {
        position: relative;
        width: 100%;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: var(--cyan);
        border-radius: 10px;
      }

      .container:hover .overlay {
        opacity: 0.8;
        cursor: pointer;
      }

      .svg {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      h1 {
        font-size: 18px;
        color: var(--white);
      }
      h1:hover {
        color: var(--cyan);
        cursor: pointer;
      }
      p {
        font-size: 14px;
        color: var(--soft-blue);
        /* vertical-align: middle; */
      }
      .left {
        color: var(--cyan);
        margin-right: 70px;
      }
      svg {
        margin-right: 4px;
      }
      hr {
        height: 1px;
        border: none;
        background-color: var(--line-darkblue);
      }
      div {
        display: flex;
        align-items: center;
      }
      .avatar {
        width: 30px;
        margin-right: 10px;
      }
      .inline-p {
        display: inline-block;
        margin: 0;
      }
      .inline-p span {
        color: var(--white);
      }
      .inline-p span:hover {
        color: var(--cyan);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./images/image-equilibrium.jpg" alt="equilibrium image" />
        <div class="overlay">
          <svg
            class="svg"
            width="48"
            height="48"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </g>
          </svg>
        </div>
      </div>
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <p>
        <span class="left"
          ><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8"
            />
          </svg>
          0.041 ETH</span
        >
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
            fill="#8BACD9"
          />
        </svg>
        3 days left
      </p>
      <hr />
      <div>
        <img
          class="avatar"
          src="./images/image-avatar.png"
          alt="Avatar image"
        />
        <p class="inline-p">Creation of <span>Jules Wyvern</span></p>
      </div>
    </main>
  </body>
</html>
